{
  "name": "root",
  "description": "Web-based P2P collaborative editor for live coding music and graphics",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munshkr/flok.git"
  },
  "scripts": {
    "build": "lerna run build"
  },
  "keywords": [
    "codemirror",
    "webrtc",
    "websockets",
    "live-coding",
    "collaborative-editing"
  ],
  "author": "Damián Silvani <munshkr@gmail.com>",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/munshkr/flok/issues"
  },
  "homepage": "https://github.com/munshkr/flok#readme",
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "react-rnd": "^10.4.1"
  }
}
