{
  "name": "flok",
  "description": "Web-based collaborative editor for live coding music and graphics",
  "main": "index.js",
  "repository": "git@github.com:munshkr/flok.git",
  "author": "Damián Silvani <munshkr@gmail.com>",
  "license": "GPL-3.0+",
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "prepare": "lerna run prepare",
    "prepublishOnly": "lerna run prepublishOnly",
    "start": "cd packages/web && yarn start",
    "new-version": "lerna version --force-publish",
    "publish-all": "lerna publish",
    "release": "yarn new-version && yarn publish-all"
  },
  "husky": {
    "hooks": {}
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^3.1.0",
    "lerna": "^3.20.1"
  }
}
