{
  "name": "flok",
  "version": "0.2.0",
  "description": "Web-based collaborative editor for live coding music and graphics",
  "main": "index.js",
  "repository": "git@github.com:munshkr/flok.git",
  "author": "Damián Silvani <munshkr@gmail.com>",
  "license": "GPL-3.0+",
  "private": false,
  "devDependencies": {
    "lerna": "^3.20.1"
  }
}
